{
  "name": "prabu-life-os",
  "version": "0.1.0",
  "private": true,
  "description": "Personal finance MCP + API — Outlook/Gmail to Notion",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @prabu-life-os/shared && npm run build -w @prabu-life-os/core && npm run build -w @prabu-life-os/mcp",
    "build:shared": "npm run build -w @prabu-life-os/shared",
    "build:core": "npm run build -w @prabu-life-os/core",
    "build:mcp": "npm run build -w @prabu-life-os/mcp",
    "start:mcp": "npm run start -w @prabu-life-os/mcp",
    "auth:outlook": "npm run auth:outlook -w @prabu-life-os/mcp"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

